MONGO_URL=mongodb+srv://vhari1974_db_user:Prasath2812@cluster0.smrbprz.mongodb.net/textura_dev?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_NAME=dcmhrag4z
CLOUDINARY_API_KEY=372871755331141
CLOUDINARY_API_SECRET=50QlmAubpVJFVfv5CQehzqm1F8Y


JWT_SECRET=ajd8d2929&&99SDFJH83kjshdf_aa98
JWT_EXPIRES_IN=30d
